@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-nav-collapse {
    background-color: #383737 !important;
  }

  .navbar:not(.top-nav-collapse) {
    background: transparent !important;
  }

  @media (max-width: 991px) {
   .navbar:not(.top-nav-collapse) {
    background: #383737 !important;
   }
  }

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../img/b1.jpg");
    -webkit-background-size: cover;
    background-attachment: fixed;

    /* background: linear-gradient(to right,rgba(103, 187, 108, 0.815),rgb(3, 192, 3)); */
    z-index: -1;
}

nav{
    z-index: 5;
    position: fixed;
}
.logmenu{
   width: 20cm;
   height: 15cm;
   
    /* position: absolute; */
    background-color: black;
    position: relative;
    
  
}


.logmenu1{
    /* background-color: brown; */
    
     position: fixed;
     /* position: relative; */
     top: 64px;
     right: 0%;
     z-index: 5; 
     clip-path: circle(20px at 100% -15%);
   -webkit-clip-path: circle(20px at 100% -15%);
   transition: all 0.5s ease-out;
   pointer-events: none;
   opacity: 0;
 }
 
 .logmenu1.open{
    clip-path: circle(400px at 100% -15%);
    -webkit-clip-path: circle(400px at 100% -15%);
    pointer-events: all;
    opacity: 0.5;
 }

 .menubtn{
    opacity: 0;
}
.menubtn:first-child{
    position: absolute;
    top: 6%;
    left: 60%;
    transition: all 0.4s ease 0.3s;
}
.menubtn:nth-child(2){
    position: absolute;
    bottom: 65%;
    right: 6%;
    transition: all 0.4s ease 0.4s;

}


.menubtn.fade{
   opacity: 1;
}



#logo{
    /* grid-column: 2/3; */
    font-size: 24px;
}
header{
    height: 100vh;
}


section{
    display: flex;
    height: 80vh;
   justify-content: center;
   align-items: center;

   
}
.hero{
    width: 100%;
    height: 60%;
    position: relative;
    margin-top: 4cm;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
   top: 70%;
   left: 10%; 
   font-size: 80px;
   color: white;
   transform: translate(-20%,-70%);
   z-index: 2;
}

.hero::after{
 content: "";
 background: black;
 width: 100%;
 height: 100%;
 position: absolute;
 left: 0;
 top: 0;
 opacity: 0.3;   
}

.flex-1{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    flex-wrap: wrap;
    /* align-content: space-around; */
}


.flex-1 div{
    height: 400px;
    width: 40%;
    flex: 50%; 
    padding: 100px 120px;  
    font-size: x-large;
}

.left-1{
    background-color: blueviolet;
    color: aliceblue;
}
.right-1{
    background-color: rgb(69, 177, 177);
}

.typo{
    color: aliceblue;
    opacity: 0;
    transform: translateX(30px);

    transition: 0.5s all ease-in-out;
}

.typo::after{
    /* position: absolute; */
    content: "";
    margin-left: 2px;
    width: 1px;
    margin-top: 4px;
    height: 3%;
    border-right: 2px solid aliceblue;
    animation: blink 0.3s infinite;
}

.intro-l{
    opacity: 0;
    transform: translateX(-30px);
    transition: 0.5s all ease-in-out;
}


.intro-r{
    opacity: 0;
    transform: translateX(30px);
    transition: 0.5s all ease-in-out;
}

.intro-appear{
    opacity: 1;
    transform: translateX(0);

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .flex-1 {   
      flex-direction: column;
    }
    .flex-1 div{   
        width: 100%;
      }
  }




  /* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: rgb(64, 81, 136);
  }





  /* ?  animations */
  @keyframes blink{
      0% {
          opacity: 0;
      }
      100%{
          opacity: 1;
      }
  }